{
  "name": "@deer404/flt",
  "version": "0.1.1",
  "description": "Flutter Tool - 简化Flutter开发的命令行工具",
  "main": "dist/index.js",
  "bin": {
    "flt": "dist/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deer404/flutter_tool"
  },
  "type": "module",
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flutter",
    "cli",
    "android",
    "mobile",
    "development",
    "build"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@rslib/core": "^0.10.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "picocolors": "^1.0.0",
    "execa": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist"
  ]
}